#index
curl -X GET "$baseurl"

#root
curl -X GET "$baseurl/root/postgres-init" \
  -H "Authorization: Bearer $token_root"

curl -X GET "$baseurl/root/reset-global" \
  -H "Authorization: Bearer $token_root"

curl -X GET "$baseurl/root/postgres-clean" \
  -H "Authorization: Bearer $token_root"

0 curl -X POST "$baseurl/root/postgres-export" \
  -H "Authorization: Bearer $token_root" \
  -H "Content-Type: application/json" \
  -d '{"query":"select 1;"}' \
  -o export_postgres.csv

0 curl -X POST "$baseurl/root/postgres-import-create" \
  -H "Authorization: Bearer $token_root" \
  -F "table=test" \
  -F "file=@/Users/atom/Downloads/create.csv"

0 curl -X POST "$baseurl/root/postgres-import-update" \
  -H "Authorization: Bearer $token_root" \
  -F "table=test" \
  -F "file=@/Users/atom/Downloads/update.csv"

0 curl -X POST "$baseurl/root/postgres-import-delete" \
  -H "Authorization: Bearer $token_root" \
  -F "table=test" \
  -F "file=@/Users/atom/Downloads/delete.csv"

0 curl -X POST "$baseurl/root/redis-import-create" \
  -H "Authorization: Bearer $token_root" \
  -F "table=test" \
  -F "expiry_sec=100" \
  -F "file=@/Users/atom/Downloads/update.csv"

0 curl -X POST "$baseurl/root/mongodb-import-create" \
  -H "Authorization: Bearer $token_root" \
  -F "database=test" \
  -F "table=test" \
  -F "file=@/Users/atom/Downloads/update.csv"

0 curl -X POST "$baseurl/root/s3-bucket-create" \
  -H "Authorization: Bearer $token_root" \
  -H "Content-Type: application/json" \
  -d '{"bucket":"master"}'

0 curl -X POST "$baseurl/root/s3-bucket-public" \
  -H "Authorization: Bearer $token_root" \
  -H "Content-Type: application/json" \
  -d '{"bucket":"master"}'

0 curl -X POST "$baseurl/root/s3-bucket-empty" \
  -H "Authorization: Bearer $token_root" \
  -H "Content-Type: application/json" \
  -d '{"bucket":"master"}'

0 curl -X POST "$baseurl/root/s3-bucket-delete" \
  -H "Authorization: Bearer $token_root" \
  -H "Content-Type: application/json" \
  -d '{"bucket":"master"}'

0 curl -X POST "$baseurl/root/s3-url-delete" \
  -H "Authorization: Bearer $token_root" \
  -H "Content-Type: application/json" \
  -d '{"url":"url1---url2---url3"}'

#auth
0 curl -X POST "$baseurl/auth/signup-username-password" \
  -H "Content-Type: application/json" \
  -d '{"type":1,"username":"atom2","password":"123"}'

0 curl -X POST "$baseurl/auth/signup-username-password-bigint" \
  -H "Content-Type: application/json" \
  -d '{"type":1,"username_bigint":123,"password_bigint":123}'

curl -X POST "$baseurl/auth/login-password-username" \
  -H "Content-Type: application/json" \
  -d '{"type":1,"password":"123","username":"atom"}'

curl -X POST "$baseurl/auth/login-password-username-bigint" \
  -H "Content-Type: application/json" \
  -d '{"type":1,"password_bigint":123,"username_bigint":123}'

0 curl -X POST "$baseurl/auth/login-password-email" \
  -H "Content-Type: application/json" \
  -d '{"type":1,"password":123,"email":"test"}'

0 curl -X POST "$baseurl/auth/login-password-mobile" \
  -H "Content-Type: application/json" \
  -d '{"type":1,"password":123,"mobile":"test"}'

0 curl -X POST "$baseurl/auth/login-otp-email" \
  -H "Content-Type: application/json" \
  -d '{"type":1,"otp":"123","email":"test"}'

0 curl -X POST "$baseurl/auth/login-otp-mobile" \
  -H "Content-Type: application/json" \
  -d '{"type":1,"otp":"123","mobile":"test"}'

0 curl -X POST "$baseurl/auth/login-google" \
  -H "Content-Type: application/json" \
  -d '{"type":1,"google_token":"test"}'

#my
curl -X GET "$baseurl/my/profile" \
  -H "Authorization: Bearer $token"

curl -X GET "$baseurl/my/api-usage" \
  -H "Authorization: Bearer $token"

curl -X GET "$baseurl/my/token-refresh" \
  -H "Authorization: Bearer $token"

0 curl -X GET "$baseurl/my/account-delete-soft" \
  -H "Authorization: Bearer $token"

0 curl -X GET "$baseurl/my/account-delete-hard" \
  -H "Authorization: Bearer $token"

curl -X POST "$baseurl/my/ids-update" \
  -H "Authorization: Bearer $token" \
  -H "Content-Type: application/json" \
  -d '{"table":"test","ids":"1,2,3","column":"is_deleted","value":1}'

curl -X POST "$baseurl/my/ids-delete" \
  -H "Authorization: Bearer $token" \
  -H "Content-Type: application/json" \
  -d '{"table":"test","ids":"1,2,3"}'















